# cwell

./: N9.sln  compose.yaml
N9_CL_Class_Examples/Graphs/: Circle.cs  Line.cs
N9_CL_Class_Examples/UoK/: GeneralStaff.cs  (+6 more)
N9_CL_Program_Tutorials.Tests/: N9_CL_Program_Tutorials.Tests.csproj
N9_CL_Program_Tutorials.Tests/C8/: RecursionBinarySearchTest.cs
N9_CL_Program_Tutorials.Tests/C9/: BubbleSortDemoTest.cs
N9_CL_Program_Tutorials.Tests/P11/: MathUtilTest.cs
N9_CL_Program_Tutorials.Tests/P6/: ComparisonDemoTest.cs  PredicateDemoTest.cs
N9_CL_Program_Tutorials.Tests/P8/: RecursionDemoTest.cs
N9_Library/: Hobbit.cs  Ingredient.cs  N9_Library.csproj  Objects.puml  Pizza.cs  Plant.cs  README.md  RecipeItem.cs  RecursionDemo.cs  Shrub.cs  Tree.cs
N9_Library.Tests/: HobbitTest.cs  N9_Library.Tests.csproj  PizzaTest.cs  RecursionDemoTest.cs
N9_Library.Tests/Algorithm/: BinarySearchTest.cs  BubbleSortTest.cs
N9_Library.Tests/Animals/: PetTest.cs
N9_Library.Tests/C8/: RecursionBinarySearchTest.cs
N9_Library.Tests/C9/: BubbleSortDemoTest.cs
N9_Library.Tests/DataStructure/: ArrayTest.cs  ListTest.cs
N9_Library.Tests/P11/: MathUtilTest.cs
N9_Library.Tests/P6/: ComparisonDemoTest.cs  PredicateDemoTest.cs
N9_Library.Tests/P8/: RecursionDemoTest.cs
N9_Library.Tests/Regex/: RegexUtilTest.cs
N9_Library.Tests/Types/: BigIntegerTest.cs  BitOperatorTest.cs  DecimalTest.cs
N9_StringCalculator/: StringCalculator.cs
N9_StringCalculator.Tests/: N9_StringCalculator.Tests.csproj  StringCalculatorTests.cs
N9_Web_API_01/: Dockerfile  N9_Web_API_01.http
(+51 files in other folders)
